<!DOCTYPE html>
<!-- saved from url=(0039)http://localhost:8234/Calculator.cshtml -->
<html lang="en" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Calculator - My ASP.NET Web Page</title>
        <link href="./Calculator - My ASP.NET Web Page_files/jquery.ui.all.css" rel="stylesheet" type="text/css">
        <link href="./Calculator - My ASP.NET Web Page_files/Site.css" rel="stylesheet" type="text/css">
        <link href="http://localhost:8234/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <script src="./Calculator - My ASP.NET Web Page_files/jquery-3.4.1.min.js.download"></script>
        <script src="./Calculator - My ASP.NET Web Page_files/jquery-ui-1.12.1.js.download"></script>
        <script src="./Calculator - My ASP.NET Web Page_files/modernizr-2.8.3.js.download"></script>
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title"><a href="http://localhost:8234/"><img style="border-radius: 50%; background: linear-gradient(145deg, #ffffff, #e6e6e6); box-shadow: 5px 5px 14px #c2c2c2, -5px -5px 14px #ffffff; " height="100" width="100" src="./Calculator - My ASP.NET Web Page_files/IMG_20210114_113456.png"></a></p>
                </div>
                <div class="float-right">
                    <section id="login">
                            <ul>
                                <li><a href="http://localhost:8234/Account/Register">Register</a></li>
                                <li><a href="http://localhost:8234/Account/Login">Log in</a></li>
                            </ul>
                    </section>
                    <nav>
                        <ul id="menu">
                            <li><a href="http://localhost:8234/">Home</a></li>
                            <li><a href="http://localhost:8234/Calculator">Calculator</a></li>
                            <li><a href="http://localhost:8234/todo">todo</a></li>
                            <li><a href="http://localhost:8234/Tribute">Tribute</a></li>
                            <li><a href="http://localhost:8234/Student">Student</a></li>
                            <li><a href="http://localhost:8234/Test">Test</a></li>
                            <li><a href="http://localhost:8234/Contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            
            <section class="content-wrapper main-content clear-fix">
                

<hgroup class="title">
    <h1>Calculator.</h1>
    <h2> Task-1</h2>
</hgroup>

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,inital-scale=1">




    
    <div class="cal">
        <div class="bg">
            <div class="display">
                <p id="display"></p>
            </div>

            <div class="buttons">
                <button onclick="getInputValue()">C</button>
                <button onclick="getInputValue()">%</button>
                <button onclick="getInputValue()">DEL</button>
                <button onclick="getInputValue()">/</button><br>
                <button onclick="getInputValue()">7</button>
                <button onclick="getInputValue()">8</button>
                <button onclick="getInputValue()">9</button>
                <button onclick="getInputValue()">*</button><br>
                <button onclick="getInputValue()">4</button>
                <button onclick="getInputValue()">5</button>
                <button onclick="getInputValue()">6</button>
                <button onclick="getInputValue()">-</button><br>
                <button onclick="getInputValue()">1</button>
                <button onclick="getInputValue()">2</button>
                <button onclick="getInputValue()">3</button>
                <button onclick="getInputValue()">+</button><br>
                <button onclick="getInputValue()">00</button>
                <button onclick="getInputValue()">0</button>
                <button onclick="getInputValue()">.</button>
                <button class="equalto" onclick="getInputValue()">=</button>
            </div>
        </div>
    </div>


<style>
    *{
        padding: 0;
        margin: 0;
        
    }
    .bg {
        border-radius: 37px;
        background: linear-gradient(145deg, #e6e6e6, #ffffff);
        box-shadow: 27px 27px 66px #8c8c8c, -27px -27px 66px #ffffff;
        padding: 30px 30px 30px 30px;
    }
    .buttons button{
        margin-right: 6px;
        margin-bottom: 6px;
        width: 70px;
        height:70px;
        color: rgb(3,1,133);
        background-color: rgb(0, 148, 255);
        border-radius: 50%;
        font-size: 20px;
        font-weight: bold;
        border: none ;
        box-shadow: rgba(0,0,0,0.19) 0px 10px 20px, rgba(0,0,0,0.23) 0px 6px 6px;
        transition: 0.2s ease-in-out;
    }
    .buttons button:hover{
        background-color: purple;
        color: aliceblue;
    }
    .cal{
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 8em;
    }
    .cal span{
        font-size: 16px;
    }
    .cal .display{
        background-color: rgb(212,194,255);
        border: 3px solid rgb(212,194,255);
        width: 96.3%;
        border-radius: 9px;
        height: 60px;
        margin-bottom: 8px;
        justify-content: center;
        align-items:center;
        box-shadow: rgba(0, 0, 0,0.15) 0px 5px 15px, rgba(0,0,0,0.15) 0px 6px 6px;
        font-size: 25px;
        line-height: 60px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(250,245,255);
        letter-spacing: 2px;
    }
    .display:hover{
        background-color: aliceblue;
    }


</style>

<script src="./Calculator - My ASP.NET Web Page_files/CalJavaScript.js.download">
    
</script>

<article>
    <p>
        BY: Tarun Sikhwal
    </p>

</article>


            </section>
        </div>
        <div class="footer-basic">
            <footer>
                <center>
                    <br>
                    <h2 style="color:black;">Connect Us :)</h2>
                    <br>
                    <a href="https://www.facebook.com/tarun.sikhwal.79">
                        <img class="smd" height="40" width="40" src="./Calculator - My ASP.NET Web Page_files/iconmonstr-facebook-5-240.png">
                    </a>
                    <a href="https://www.instagram.com/tarun_sikhwal/">
                        <img class="smd" height="40" width="40" src="./Calculator - My ASP.NET Web Page_files/iconmonstr-instagram-15-240.png">
                    </a>
                    <a href="https://twitter.com/SikhwalTarun">
                        <img class="smd" height="40" width="40" src="./Calculator - My ASP.NET Web Page_files/iconmonstr-twitter-5-240.png">
                    </a>
                    <a href="https://www.linkedin.com/in/tarun-sikhwal-3538591b1/">
                        <img class="smd" height="40" width="40" src="./Calculator - My ASP.NET Web Page_files/iconmonstr-linkedin-5-240.png">
                    </a>
                    <a href="https://www.youtube.com/channel/UCjtEaoSbzBdXCgAbCI7w0Bg">
                        <img class="smd" height="40" width="40" src="./Calculator - My ASP.NET Web Page_files/iconmonstr-youtube-10-240.png">
                    </a>

                    <p class="copyright">Made with ❤ by Tarun Sikhwal © 2022</p>
                    <br><br> <br><br>
                </center>
            </footer>
        </div>
      <style>
          .footer-basic{
          }
          .smd {
              padding: 2px 2px 2px 2px;
              margin-left: 5px;
              border-radius: 50%;
              background: linear-gradient(145deg, #ffffff, #e6e6e6);
              box-shadow: 8px 8px 20px #666666, -8px -8px 20px #ffffff;
          }
          .copyright {
              font-size:medium;
           
              color:black;
              font-style:oblique;
          }
      </style>
            
        
    
</body></html>
